# Number of mRNA appearing in the master equation
Num_mRNA=140

# Number of Proteins appearing in the master equation
Num_Protein=30


# The probability of transcription per unit time
#Transcription_Probability=0.002
           
aa = 90.27
          
# This is nu0/d1
# The probability of translation per unit time
#Translation_Probability=0.05
bb = 45.12
# This is nu1/d0
# The probability of degradation of mRNA per unit time
#mRNA_Degradation_Probability=0.005
# The probability of degradation of proteins per unit time
#Protein_Degradation_Probability=0.0005
gamma = 0.55
# This is d0/d1
# The probability of transition from inactive promoter to active promoter
#Inactive_to_Active_Transition_probability=0.0003
kappa0 = 0.15
# k0/d1
# The probability of transition from active promoter to inactive promoter
#Active_to_Inactive_Transition_probability=0.0001
kappa1 = 0.08

#k1/d1
# Number of snapshots in time needed to track the evolution of the probabilities
SnapShots=2


# Initial time
Initial_Time=1
# Final time 
Final_Time=1000
